# ReposWatcher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrkalitka/reposwatcher/activity/detailsActivity/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/piotrkalitka/reposwatcher/activity/mainActivity/: MainActivity.java  MainPresenter.java  MainView.java  OnItemClick.java  RepoViewHolder.java  ReposListAdapter.java
app/src/main/java/com/piotrkalitka/reposwatcher/api/: Api.java  ApiProvider.java
app/src/main/java/com/piotrkalitka/reposwatcher/api/model/: BitbucketRepo.java  BitbucketReposResponse.java  CombinedReposResponse.java  GithubRepo.java  RepoItem.java
app/src/main/java/com/piotrkalitka/reposwatcher/util/: Constants.java
app/src/main/res/drawable-anydpi/: ic_sort_by_alpha.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_holder_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
